[gd_scene load_steps=19 format=3 uid="uid://7ndfvsd6y5jy"]

[ext_resource type="Texture2D" uid="uid://cj5misuh0viio" path="res://pictures/платформа.png" id="1_7fo35"]
[ext_resource type="Texture2D" uid="uid://cp1sji41pfmra" path="res://pictures/Remove-bg.ai_1701883067982.png" id="2_r7ah8"]
[ext_resource type="Script" path="res://Scripts/Zhenya.gd" id="3_3fj0e"]
[ext_resource type="Texture2D" uid="uid://skaxa5cv8bh3" path="res://pictures/Remove-bg.ai_1700764108052.png" id="4_bs8re"]
[ext_resource type="Script" path="res://Scripts/Money.gd" id="5_fa3eb"]
[ext_resource type="Texture2D" uid="uid://byrc32kg5wxg6" path="res://pictures/это_реально_монетка-removebg-preview.png" id="6_p4mle"]
[ext_resource type="Script" path="res://Scripts/Izumrud.gd" id="7_dp26s"]
[ext_resource type="Texture2D" uid="uid://b27t4262vlisk" path="res://pictures/Remove-bg.ai_1701280327541.png" id="8_c8q7l"]
[ext_resource type="Script" path="res://Scripts/Money2.gd" id="9_egmeu"]
[ext_resource type="Script" path="res://Scripts/Izumrud2.gd" id="10_l33jq"]
[ext_resource type="Script" path="res://Scripts/Label.gd" id="11_rgkab"]
[ext_resource type="Script" path="res://Scripts/Label2.gd" id="12_7beqw"]
[ext_resource type="Script" path="res://Scripts/portal.gd" id="13_7yj6w"]
[ext_resource type="Texture2D" uid="uid://cch3asu1tudgu" path="res://pictures/Фон.png" id="14_trghh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mqo8"]
size = Vector2(603, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ariqh"]
size = Vector2(77, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3sj0"]
size = Vector2(94, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwacr"]
size = Vector2(68, 74)

[node name="Node2D" type="Node"]

[node name="Платформа1" type="StaticBody2D" parent="."]
position = Vector2(687, 624)

[node name="Платформа" type="Sprite2D" parent="Платформа1"]
modulate = Color(0, 0.47451, 0.65098, 1)
position = Vector2(-597, -225)
texture = ExtResource("1_7fo35")
offset = Vector2(647, 194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Платформа1"]
position = Vector2(56.5, 11.5)
shape = SubResource("RectangleShape2D_5mqo8")

[node name="Платформа2" type="StaticBody2D" parent="."]
position = Vector2(1374, 1248)

[node name="Платформа" type="Sprite2D" parent="Платформа2"]
modulate = Color(0.368627, 0.32549, 0, 1)
position = Vector2(-597, -225)
texture = ExtResource("1_7fo35")
offset = Vector2(647, 194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Платформа2"]
position = Vector2(56.5, 11.5)
shape = SubResource("RectangleShape2D_5mqo8")

[node name="Платформа3" type="StaticBody2D" parent="."]
position = Vector2(644, 1825)

[node name="Платформа" type="Sprite2D" parent="Платформа3"]
modulate = Color(0.85098, 0.470588, 0.945098, 1)
position = Vector2(-597, -225)
texture = ExtResource("1_7fo35")
offset = Vector2(647, 194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Платформа3"]
position = Vector2(56.5, 11.5)
shape = SubResource("RectangleShape2D_5mqo8")

[node name="Платформа4" type="StaticBody2D" parent="."]
position = Vector2(2061, 1844)

[node name="Платформа" type="Sprite2D" parent="Платформа4"]
modulate = Color(0.462745, 0.0784314, 0.211765, 1)
position = Vector2(-597, -225)
texture = ExtResource("1_7fo35")
offset = Vector2(647, 194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Платформа4"]
position = Vector2(56.5, 11.5)
shape = SubResource("RectangleShape2D_5mqo8")

[node name="Tamerlan" type="Sprite2D" parent="."]
position = Vector2(517, 1649)
scale = Vector2(0.247881, 0.266414)
texture = ExtResource("2_r7ah8")

[node name="Zhenya" type="CharacterBody2D" parent="."]
position = Vector2(531, 467)
script = ExtResource("3_3fj0e")

[node name="Женя" type="Sprite2D" parent="Zhenya"]
position = Vector2(3.5, 10.5)
scale = Vector2(0.157486, 0.170455)
texture = ExtResource("4_bs8re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zhenya"]
position = Vector2(0, -0.499878)
shape = SubResource("RectangleShape2D_ariqh")

[node name="Camera2D" type="Camera2D" parent="Zhenya"]
zoom = Vector2(2, 2)

[node name="Money" type="Area2D" parent="."]
position = Vector2(882, 478)
script = ExtResource("5_fa3eb")

[node name="ЭтоРеальноМонетка-removebg-preview" type="Sprite2D" parent="Money"]
position = Vector2(0, 0.5)
scale = Vector2(0.188, 0.166)
texture = ExtResource("6_p4mle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money"]
shape = SubResource("RectangleShape2D_a3sj0")

[node name="Izumrud" type="Area2D" parent="."]
position = Vector2(1185, 1104)
script = ExtResource("7_dp26s")

[node name="Изумруд" type="Sprite2D" parent="Izumrud"]
scale = Vector2(0.2875, 0.25)
texture = ExtResource("8_c8q7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Izumrud"]
shape = SubResource("RectangleShape2D_hwacr")

[node name="Money2" type="Area2D" parent="."]
position = Vector2(1630, 1103)
script = ExtResource("9_egmeu")

[node name="ЭтоРеальноМонетка-removebg-preview" type="Sprite2D" parent="Money2"]
position = Vector2(0, 0.5)
scale = Vector2(0.188, 0.166)
texture = ExtResource("6_p4mle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Money2"]
shape = SubResource("RectangleShape2D_a3sj0")

[node name="Izumrud2" type="Area2D" parent="."]
position = Vector2(1901, 1704)
script = ExtResource("10_l33jq")

[node name="Изумруд" type="Sprite2D" parent="Izumrud2"]
scale = Vector2(0.2875, 0.25)
texture = ExtResource("8_c8q7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Izumrud2"]
shape = SubResource("RectangleShape2D_hwacr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_right = -0.32
offset_bottom = 0.32
script = ExtResource("11_rgkab")

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.037
anchor_right = 0.035
anchor_bottom = 0.068
offset_left = 1.0
offset_top = -1.976
offset_right = 0.68
offset_bottom = 0.935997
script = ExtResource("12_7beqw")

[node name="portal" type="Area2D" parent="."]
script = ExtResource("13_7yj6w")

[node name="barrier" type="Area2D" parent="."]

[node name="Фон2" type="Sprite2D" parent="."]
position = Vector2(5712, 1824)

[node name="Фон" type="Sprite2D" parent="."]
position = Vector2(2667, 1250)
texture = ExtResource("14_trghh")

[connection signal="body_entered" from="Money" to="Money" method="_on_body_entered"]
[connection signal="body_entered" from="Izumrud" to="Izumrud" method="_on_body_entered"]
[connection signal="body_entered" from="Money2" to="Money2" method="_on_body_entered"]
[connection signal="body_entered" from="Izumrud2" to="Izumrud2" method="_on_body_entered"]
